<mxfile host="65bd71144e" modified="2020-10-19T17:26:09.082Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="HlLpZq7-oHyIg6GaszQx" version="13.6.5">
    <diagram id="vhQZHBJ4klZfT0HrGDOn" name="Page-1">
        <mxGraphModel dx="1232" dy="587" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Node1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="186" y="180" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="571" y="280"/>
                            <mxPoint x="491" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Node2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="506" y="180" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF00FF;" parent="1" vertex="1">
                    <mxGeometry x="126" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="286" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="451" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF00FF;" parent="1" vertex="1">
                    <mxGeometry x="606" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="574" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="636" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="426" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="476" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="261" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="311" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="101" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="151" y="420" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1. On each find lowest&lt;br&gt;2. check if lowest is only one&lt;br&gt;3. determine root node&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="288" y="84" width="252" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="126" y="476" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="288" y="476" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="451" y="476" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="606" y="476" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>